.editor {
  height: 136px;
  border-width: 2px;
  border-radius: 8px;
  position: relative;
}

/* tiptap takes a second to load which can cause flicker, 
min-height helps mitigate that layout shift */
.viewer {
  height: auto;
  min-height: 1rem;
  position: relative;
}

.viewer :global(.tiptap-editor) {
  /* height: auto;
  padding: 0;
  overflow: auto;
  border: none;
  border-radius: 0; */
}

.editor :global(.tiptap-editor) {
  height: 100%;
  padding: 8px;
  overflow: auto;
  border: none !important;
  outline: none !important;
}
