table {
  display: block;
  max-width: fit-content;
  overflow-x: auto;
  white-space: nowrap;
}

.comments {
  //margin-top: 20px;
  @apply mt-5;
}

.comments-container {
  //margin-top: 40px;
  @apply mt-10;
}

.comment-form-title {
  //font-size: 22px;
  @apply text-base;
}

.comment-form-textarea {
  //width: 100%;
  //height: 80px;
  //margin-bottom: 8px;
  //margin-top: 8px;
  //border: 1px solid rgb(107, 114, 12);
  @apply w-full h-20 mb-2 mt-2 border border-solid;
}

.comment-form-button {
  //font-size: 16px;
  //padding: 8px 16px;
  //background: rgb(59, 130, 246);
  //border-radius: 8px;
  //color: white;
  @apply py-3 px-2 bg-indigo-600 text-white shadow-sm border border-solid rounded-lg;
}

.comment-form-button:hover:enabled {
  //cursor: pointer;
  //background: rgb(37, 99, 235);
  @apply cursor-pointer bg-purple-400;
}

.comment-form-button:disabled {
  //opacity: 0.7;
  //cursor: default;
  @apply cursor-default;
}

.comment-form-cancel-button {
  //margin-left: 10px;
  @apply ml-3;
}

.comment-image-container {
  //margin-right: 12px;
  @apply mr-3;
}

.comment-image-container img {
  //border-radius: 50px;
  @apply rounded-full;
}

.comment-right-part {
  //width: 100%;
  @apply w-full;
}

.comment-content {
  //display: flex;
  @apply flex;
}

.comment-author {
  //margin-right: 8px;
  //font-size: 20px;
  //color: rgb(59, 130, 246);
  @apply mr-2 text-sm;
}

.comment-text {
  //font-size: 18px;
  @apply text-sm;
}

.comment-actions {
  //display: flex;
  //font-size: 12px;
  //color: rgb(51, 51, 51);
  //cursor: pointer;
  //margin-top: 8px;
  @apply cursor-pointer flex text-xs text-gray-600 mt-2;
}

.comment-action {
  //margin-right: 8px;
  @apply mr-2;
}

.replies {
  //margin-top: 20px;
  @apply mt-5;
}
